# support reading from .env file
spring.config.import=file:.env[.properties]

spring.application.name=tpstApi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_POST}/${DB_NAME}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# config for dev mode
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false